VITE_FIREBASE_KEY=AIzaSyCU4ebN_yxfKdM8Y-NMEJttTg37oVjdy_k
VITE_FIREBASE_AUTHDOMAIN= react-ecomm-16ca6.firebaseapp.com
VITE_FIREBASE_PROJECTID= react-ecomm-16ca6
VITE_FIREBASE_STORAGEBUCKET= react-ecomm-16ca6.appspot.com
VITE_FIREBASE_MESSENGERID= 645322596124
VITE_FIREBASE_APPID= 1:645322596124:web:aba7e3d163056b1fcba4d9
VITE_FIREBASE_MEASUREMENTID= G-5X8YGEC717
VITE_SERVER=http://localhost:8080
VITE_STRIPE_PROMISE=pk_test_51OgnNqSGi4OCdJpo4xG93XysBGpIKSUWfI9TPXnnqGBllLdUjfDARP8qbFztsRImZcFxV5n3KyOhMt9wN9GABbgj00s4MU48Z7

